*{
margin:0px;
padding:0px;
}

html {

  background-color:rgb(64, 14, 89); 
}


header {
  background-image: linear-gradient(to left,blueviolet, white);
  height: 35px;
  width: 100%;
  text-align: center;
  line-height: 100px;
  color: white;
  font-weight: bold;
  margin: 0 auto;
  border-color: blueviolet;
}

body {
  background-image: linear-gradient(to left,white, blueviolet);
  font-family: Helvetica,Arial, sans-serif;
  min-height: 100vh;
  max-width: 800px;
  background-color:rgb(144, 191, 232); 
  margin: 0 auto;
  border-style: solid;
  border-color: blueviolet;
}

h1 {
  background:blueviolet;
  height: 100px;
  width: 100%;
  margin: 0px;
  text-align: center;
  line-height: 100px;
  color: white;
  font-weight: bold;
  margin: 0 auto;
  border-color: blueviolet;
  
  }

  h2 {
    font-weight: bold;
    
  }
  #container {

      width: 500px;
      margin: auto;
      border: 3px solid #73AD21;
  
      
  }
  
  #content_personal_1 {
    float:left;
    width: 50%;
  }

  #content_personal_2 {
    float:left;
    width: 50%;
  }

  #content_donation_1 {
    float:left;
    width: 50%;
  }

  #content_donation_2 {
    float:left;
    width: 50%;
  }
  h2 {
    text-align: center;
  }

  p {
    text-align: center;
}

input[type=submit] {
   background-color: blueviolet; 
   border: none; 
   color: white; 
   padding: 16px 32px; 
   text-decoration: none;
   margin: 4px 2px;
   cursor: pointer;
   font-weight: bold;
}

select {
  background: white;
  border:darkorchid;
  font-size: 14px;
  height: 20px;
  padding: 1px;
  width: 90px;
  text-align: center;

}