
<!DOCTYPE html>
<html>
<head>
    <title>Donor Page</title>
</head>

<body>
    <h1>Donation Form</h1>


<div id = "contaniner" >

  <section id = "content_personal">

    <header>
      <h2>Donor Information</h2>
    </header>

    <form action="../../form-result.php" method="post" target="_blank">
      <br>
      <p>Please enter your personal information below:</p>
      <br>
      <section id = "content_personal_1">
        <br>
        <p>Name: <input type="text" name="Name"></p> 
        <p>Last Name: <input type="text" name="Last Name"></p>
        <p>E-Mail: <input type="email" name="E-Mail"></p>
        <br>
      </section>
      <br> 
      <section id = "content_personal_2">
      <p>Address: <input type="text" name="Address"></p>
      <p>Phone Number: <input type="tel" name="Phone Number"></p>
      <p>Anonymous: <input type="text" name="Anonymous"></p>

      <br>
    </section>

    </form>

  </section>
  <br><br><br><br><br><br>
  <section id = "content_donation">

    <header>

      <h2>Donation Description</h2>
      
    </header>

  <form>
    <br>
    <p>Please enter the donation information below:</p>
    <br>

    <section id = "content_donation_1">

    <p>Order Name: <input type="text" name="Order Name"></p>
    <p>Quantity: <input type="number" name="Qauntity"></p>
    <p>Contact: <input type="text" name="Contact"></p>
    

    </section>  

    <section id = "content_donation_2">
      
      <p>Pick Up Date: <input type="datetime-local" name="Pick Up Date"></p>

  <select>
    <option selected="selected">State</option>
    <option>Active</option>
    <option>Complete</option>
  </select>
 <br> <br>
  <select>
    <option selected="selected">Type</option>
    <option>Clothing</option>
    <option>Food</option>
    <option>Furniture</option>
    <option>Toys</option>
  
  </select>

</section>  
</form>
</section>

</div>
<br>
<br>
<br>
<div class="but">
  <button mat-raised-button color="primary">Registrar</button>

</div>

</body>

</html>